<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
        @media screen and (max-width: 640px) {
            .inner-container {
                width: 90% !important;
                max-width: 90% !important;
            }

            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 520px) {
            .right {
                float: none !important;
                clear: both !important;
                margin: 0 auto;
                text-align: center;
            }

            .left {
                float: none !important;
                clear: both !important;
                margin: 5px auto 10px auto;
                text-align: center;
            }
        }

        @media screen and (max-width: 360px) {
            ul li {
                margin: 0 10px 0 2px !important;
            }
        }
    </style>
</head>

<body
    style="width:100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;    font-family: sans-serif;">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
        style="height:auto !important; margin:0; padding:0; width:100% !important; background-color:#fff; color:#222222;width: 800px !important;margin:0 auto;">
        <!-- <tr style="    width: 800px !important;">
            <h3 style="color: #4e4e4e;font-weight:600;padding: 0px 10px;width:  800px;margin: 0 auto;text-align:  center;">Augusta Hitech Solution</h3>
        </tr> -->
        <tr>
            <td>
                <div id="illusio-wrap"
                    style="width:100% !important;width:800px;background-color:#ecebeb;max-width:800px !important;margin-top:0 !important;margin-right: auto !important;margin-bottom:0 !important;margin-left: auto !important;border-radius: 6px;overflow:  hidden;border: 1px solid #8f00d9;">
                    <table id="contenttable" width="800" align="center" cellpadding="0" cellspacing="0" border="0"
                        style="background-color:#e5e5e5;  margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important; border:none; width: 100% !important; max-width:800px !important;">
                        <tr>
                            <td width="100%">
                                <table bgcolor="#8f00d9" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr style="height: 40px;">
                                        <td width="100%" bgcolor="#ffffff"
                                            style="text-align:center;background-color:#101000; height: 50px;">
                                            <div class="header inner-container"
                                                style="float:left;color:  #fff;font-size:  20px;font-weight:  600; width:600px;padding: 10px 20px;">
                                                <div style="text-align: left; clear:both; display: flex;">
                                                    <img src="http://proshark-dev-bo.augustasoftsol.com/assets/images/icon.png" style="width: 140px;" >
                                                    <p style='display:inline;padding-top: 50px;'> Welcome to ProShark Sports </p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    style="background:#fff;width:630px;margin:10px auto 10px; margin-top: 30px;"
                                    class="inner-container">
                                    <tr>
                                        <td>
                                            <div style="padding:10px 15px;background: #fff;">
                                                <p
                                                    style="color: #333;font :14px arial; margin:0;line-height: 22px;padding-bottom: 20px;">
                                                    Congratulations!
                                                </p>
                                                <p
                                                    style="color: #333;font :14px arial; margin:0;line-height: 22px;padding-bottom: 20px;">
                                                    <br />
                                                    You have successfully registered to ProShark Sports. It provides
                                                    lots of features to ease your interactions with the agents and
                                                    teams. Post the approval from the admin, you will be able login to ProShark Sports.
                                                    <br />
                                                    <br />
                                                    Please make sure to update your profile information in your first
                                                    login.
                                                    <br/>
                                                    <br/>
                                                    Please click <a href="http://{{verifyLink}}">here</a> to verify your account
                                                    <br />
                                                    <br />
                                                    Thanks,
                                                    <br /> Proshark Team
                                                </p>

                                                <!-- <p style="color: #333;font :15px arial; margin:0;line-height: 22px;padding-bottom: 20px;">
                                                    You can now login to
                                                    <a href='{{url}}'>
                                                        420 Blockchain
                                                    </a>
                                                </p>
                                                <p style="color: #333;font :15px arial; margin:0;line-height: 22px;padding-bottom: 20px;">
                                                    Thanks,
                                                    <br>420 Blockchain Team
                                                </p> -->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!--      <table bgcolor="#FFFFFF" border="0" cellspacing="0" style="width:100%;margin:0 auto;text-align: center;" class="inner-container">
                                    <tr>
                                        <td style="padding: 8px 0px;">
                                           <h4 style="margin:0 auto;"">
                                            
                                               Augusta Hitech
                                            </h4>
                                        </td>
                                    </tr>
                                </table> -->
                                <table bgcolor="#FFFFFF" border="0" cellspacing="0" width="100%"
                                    style="margin-top: 30px;">
                                    <tr>
                                        <td width="100%" bgcolor="#8f00d9"
                                            style="text-align:left;width:800px;background-color:#101000;"
                                            class="container">
                                            <div class="footer inner-container"
                                                style="color: #fff;font: 14px arial;margin: 0 auto; padding: 10px 0; text-align: center;width: 600px;">
                                                <p style="margin:0px; font-size: x-small;">
                                                    ProShark Sports Copyright {{ year }}
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>